# mmylxl

./: .gitignore  README.md  pom.xml
cloud/: pom.xml
cloud/cloud-ali-nacos-order-consumer/: pom.xml
cloud/cloud-ali-nacos-order-consumer/src/main/java/org/jalontsui/cloud/: NacosOrderApp.java
cloud/cloud-ali-nacos-order-consumer/src/main/java/org/jalontsui/cloud/controller/: OrderController.java
cloud/cloud-ali-nacos-order-consumer/src/main/java/org/jalontsui/cloud/utils/: RestTemplateConfig.java
cloud/cloud-ali-nacos-order-consumer/src/main/resources/: application.yaml
cloud/cloud-ali-nacos-payment-provider/: pom.xml
cloud/cloud-ali-nacos-payment-provider/src/main/java/org/jalontsui/cloud/: NacosPaymentApp.java
cloud/cloud-ali-nacos-payment-provider/src/main/java/org/jalontsui/cloud/controller/: PayController.java
cloud/cloud-ali-nacos-payment-provider/src/main/resources/: application.yaml
cloud/cloud-common/: pom.xml
cloud/cloud-common/src/main/java/org/jalontsui/cloud/common/apis/: PayFeignApi.java  PayFeignWithGatewayApi.java
cloud/cloud-common/src/main/java/org/jalontsui/cloud/common/entities/reqVo/: PayReqVO.java
cloud/cloud-consumer-feign-order/: pom.xml
cloud/cloud-consumer-feign-order/src/main/java/org/jalontsui/cloud/: FeignOrderApp.java
cloud/cloud-consumer-feign-order/src/main/java/org/jalontsui/cloud/controller/: CircuitOrderController.java  FeignOrderController.java  GatewayOrderController.java  OrderMicrometerController.java
cloud/cloud-consumer-feign-order/src/main/resources/: application.yaml
cloud/cloud-consumer-feign-order/src/main/resources/config/: bootstrap.yaml
cloud/cloud-consumer-rest-template-order/: pom.xml
cloud/cloud-consumer-rest-template-order/src/main/java/org/jalontsui/cloud/: TemplateOrderApp.java
cloud/cloud-consumer-rest-template-order/src/main/java/org/jalontsui/cloud/controller/: OrderController.java
cloud/cloud-consumer-rest-template-order/src/main/resources/config/: bootstrap.yaml
cloud/cloud-dep/: pom.xml
cloud/cloud-gateway/: pom.xml
cloud/cloud-gateway/src/main/java/org/jalontsui/cloud/: GatewayApp.java
cloud/cloud-gateway/src/main/resources/: application.yaml
cloud/cloud-provider-payment/: pom.xml
cloud/cloud-provider-payment/src/main/java/org/jalontsui/cloud/: PaymentApp.java
cloud/cloud-provider-payment/src/main/java/org/jalontsui/cloud/controller/: ConsulController.java  PayCircuitController.java  PayController.java  PayGatewayController.java  PayMicrometerController.java
cloud/cloud-provider-payment/src/main/java/org/jalontsui/cloud/mapper/: PayMapper.java
cloud/cloud-provider-payment/src/main/resources/: application.yaml
cloud/cloud-provider-payment/src/main/resources/config/: bootstrap-dev.yaml  bootstrap.yaml
cloud/cloud-provider-payment/src/main/resources/mapper/: PayMapper.xml
cloud/common/: pom.xml
cloud/common/src/main/java/org/jalontsui/cloud/common/entities/po/: PayPO.java
cloud/common/src/main/java/org/jalontsui/cloud/common/entities/resp/: ResultData.java
cloud/common/src/main/java/org/jalontsui/cloud/common/entities/respVo/: PayRespVO.java
cloud/common/src/main/java/org/jalontsui/cloud/common/enums/: ReturnCodeEnum.java
cloud/mybatis-generator/: pom.xml
cloud/mybatis-generator/src/main/resources/: config.properties
cloud/order80/: pom.xml
cloud/order80/src/main/java/org/jalontsui/cloud/: Main80.java
cloud/order80/src/main/java/org/jalontsui/cloud/config/: RestTemplateConfig.java
cloud/order80/src/main/java/org/jalontsui/cloud/controller/: OrderController.java
cloud/order80/src/main/resources/: application.yaml
cloud/order80/src/main/resources/config/: bootstrap.yaml
cloud/payment8001/: pom.xml
cloud/payment8001/src/main/java/org/jalontsui/cloud/: Main8001.java
cloud/payment8001/src/main/java/org/jalontsui/cloud/controller/: ConsulController.java  PayController.java
cloud/payment8001/src/main/java/org/jalontsui/cloud/entities/: Pay.java
cloud/payment8001/src/main/java/org/jalontsui/cloud/entities/po/: PayPO.java
cloud/payment8001/src/main/java/org/jalontsui/cloud/entities/reqVo/: PayReqVO.java
cloud/payment8001/src/main/java/org/jalontsui/cloud/entities/respVo/: PayRespVO.java
cloud/payment8001/src/main/java/org/jalontsui/cloud/exception/: GlobalExceptionHandler.java
cloud/payment8001/src/main/java/org/jalontsui/cloud/mapper/: PayMapper.java
cloud/payment8001/src/main/java/org/jalontsui/cloud/service/: PayService.java
cloud/payment8001/src/main/java/org/jalontsui/cloud/service/impl/: PayServiceImpl.java
cloud/payment8001/src/main/resources/: application.yaml
cloud/payment8001/src/main/resources/config/: bootstrap.yaml
cloud/payment8001/src/main/resources/mapper/: PayMapper.xml
io-learn/: pom.xml
io-learn/src/main/java/org/jalontsui/io/client/: NormalClient.java
io-learn/src/main/java/org/jalontsui/io/handler/: EchoHandler.java
io-learn/src/main/java/org/jalontsui/io/oio/: ConnectionPerThread.java  TraditionalConnection.java
io-learn/src/main/java/org/jalontsui/io/reactor/: MultiThreadEchoServerReactor.java  SingleEchoServerReactor.java  SingleThreadEchoServerReactor.java
io-learn/src/main/java/org/jalontsui/io/utils/: Constants.java
sb-learn/mysql-test/: pom.xml  summary.md
sb-learn/mysql-test/src/main/java/org/jalontsui/sb/mysql/: Application.java
sb-learn/mysql-test/src/main/java/org/jalontsui/sb/mysql/controller/: UserController.java
sb-learn/mysql-test/src/main/java/org/jalontsui/sb/mysql/mapper/: DepartmentMapper.java  TypeTestMapper.java  UserMapper.java
sb-learn/mysql-test/src/main/java/org/jalontsui/sb/mysql/service/: TypeTestService.java  UserService.java
sb-learn/mysql-test/src/main/java/org/jalontsui/sb/mysql/util/: LogBackImpl.java
sb-learn/mysql-test/src/main/resources/: application.properties  logback-spring.xml
sb-learn/mysql-test/src/main/resources/org/jalontsui/sb/mysql/mapper/: DepartmentMapper.xml  TypeTestMapper.xml  UserMapper.xml
sb-learn/mysql-test/src/test/java/org/jalontsui/sb/mysql/: TestDepartmentMapper.java  TestTypeTestService.java  TestUserService.java
(+33 files in other folders)
