spring.application.name=log-test
server.port=8080

# 指定目录把log日志输出到指定文件
# spring-boot中默认使用的日志门面：SLF4j ，日志实现：Logback
logging.file.name=D:\\Projects\\BackEnd\\java\\mmylxl\\sb-learn\\log-test\\src\\main\\log\\spring.log

# 如果使用默认的Logback，可以直接在配置文件配置日志归档和滚动切割，其他日志实现需要自己配置，默认是10MB
logging.logback.rollingpolicy.max-file-size=100KB
# 日志占用内存超过指定内存后，删除旧的日志，默认是0B，就是不删除
logging.logback.rollingpolicy.total-size-cap=100KB
# 日志默认保存的最大天数，默认7天
logging.logback.rollingpolicy.max-history=7